{
  "name": "research-helper",
  "version": "1.0.0",
  "description": "연구 및 개발 보조 플러그인 - 구현 계획 수립부터 검증까지 자동화",
  "author": {
    "name": "Sihun Cha",
    "email": "sihun.cha@gmail.com"
  },
  "repository": "https://github.com/chacorp/claude-research-marketplace",
  "license": "MIT",
  "skills": "./skills/"
}
